mongodb://unionsolucoesw01:leoLEO15092020AL@unionsolucoesw01.mongo71-farm1.kinghost.net/unionsolucoesw01?retryWrites=true&w=majority



DB_HOST=unionsolucoesw01.mongo71-farm1.kinghost.net
DB_USER=unionsolucoesw01
DB_PASS=leoLEO15092020AL
DB_NAME=unionsolucoesw01